<!DOCTYPE HTML>
{% load static %}


<html lang="ko">
	<head>
		<title>텃밭</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{% static 'css/main.css' %}" media="screen">

        <style>
            @font-face {
                font-family: 'bmjua';
                src: url('../../static/images/BMJUA_ttf.ttf') format('truetype');
            }
            #slider{
                        margin: auto;
                        overflow: hidden;
                        padding: 20px;
                        position: relative;
                        width: 1599px;
                    }

            #slider li{
                        float: left;
                        position: relative;
                        width: 533px;
                        display: inline-block;
                        height: 200px;
                    }

            #slider ul{
                        list-style: none;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        width: 9000px;
                        transition: left .2s linear;
                        -moz-transition: left .2s linear;
                        -o-transition: left .2s linear;
                        -webkit-transition: left .2s linear;
                        margin-left: -25px;
                        font-family: open sans;
                    }

            .slider-container{
                      color:#000;
                      padding: 0;
                      width: 500px;
                      min-height: 180px;
                      text-align:center;
                    }

            @-webkit-keyframes slide-animation {
                        0% {opacity:0;}
                        2% {opacity:1;}
                        20% {left:0px; opacity:1;}
                        22.5% {opacity:0.6;}
                        25% {left:-533px; opacity:1;}
                        45% {left:-533px; opacity:1;}
                        47.5% {opacity:0.6;}
                        50% {left:-1066px; opacity:1;}
                        70% {left:-1066px; opacity:1;}
                        72.5% {opacity:0.6;}
                        75% {left:-1500px; opacity:1;}
                        95% {opacity:1;}
                        98% {left:-1599px; opacity:0;}
                        100% {left:0px; opacity:0;}
                    }

            #slider ul{
                        -webkit-animation: slide-animation 20s infinite;
                    }

            #slider ul:hover{
                        -moz-animation-play-state: paused;
                        -webkit-animation-play-state: paused;
                    }
        </style>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a  style="letter-spacing: 2px" href={% url "home" %}>미래에서 온 농부</a></h1>
						<p>더 편한 농산물 가격 예측</p>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li>
									<a  style="width:190px" href={%url "predict" %}>가격예측</a>
								</li>
                                <li>
									<a  style="width:190px" href={% url "statistic" %}>가격통계</a>
									<ul>
										<li><a href={% url "statistic_1" %}>깻잎</a></li>
										<li><a href={% url "statistic_2" %}>대파</a></li>
										<li><a href={% url "statistic_3" %}>마늘</a></li>
										<li><a href={% url "statistic_4" %}>무</a></li>
                                        <li><a href={% url "statistic_5" %}>배추</a></li>
										<li><a href={% url "statistic_6" %}>상추</a></li>
										<li><a href={% url "statistic_7" %}>양파</a></li>
										<li><a href={% url "statistic_8" %}>시금치</a></li>
                                        <li><a href={% url "statistic_9" %}>양상추</a></li>
									</ul>
								</li>
								<li><a style="width:190px" href={% url "find" %}>농산물 찾기</a></li>
                                <li>
									<a href={% url "about" %} style="width:190px">농산물 바로알기</a>
									<ul>
										<li><a href={% url "about_1" %}>깻잎</a></li>
										<li><a href={% url "about_2" %}>대파</a></li>
										<li><a href={% url "about_3" %}>마늘</a></li>
										<li><a href={% url "about_4" %}>무</a></li>
                                        <li><a href={% url "about_5" %}>배추</a></li>
										<li><a href={% url "about_6" %}>상추</a></li>
										<li><a href={% url "about_7" %}>양파</a></li>
										<li><a href={% url "about_8" %}>시금치</a></li>
                                        <li><a href={% url "about_9" %}>양상추</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

            <!-- Posts -->
                <section class="wrapper style1" style="padding-top: 100px !important; padding-bottom: 70px !important; height: auto !important;">
                    <div class="container">
                        <div class="row" style="width: 1600px">
                            <section class="col-6 col-12-narrower" style="padding-top: 0px">
                                <div  style="width: 100%; text-align: center; padding-right: 110px">
                                    <div style="border-radius: 35px; box-shadow: 5px 5px 10px; display: inline-block; padding-left: 15px; padding-right: 15px; height: 560px">
                                        <table>
                                            <tr>
                                                <td  style="width: auto; padding-top: 40px; padding-bottom: 20px">
                                                    <span style="font-family: bmjua; font-size: 27px">주요 품목 7일 동향</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  style="width: auto; padding-left: 10px">
                                                    <span style="font-family: 'bmjua';float: left;display: inline-block;width: 80px;height: 47px;line-height: 47px;font-size:20px;text-align: center;color: #fff;background:#66b978;border-radius: 50px; margin-top: 15px;">
                                                        대파
                                                    </span>
                                                    <img src="{{ price1 }}">
                                                    <hr style="background-color:gray;; height:2px; width:98%; margin-top: 0px; margin-bottom: 10px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  style="width: auto; padding-left: 10px">
                                                    <span style="font-family: 'bmjua';float: left;display: inline-block;width: 80px;height: 47px;line-height: 47px;font-size:20px;text-align: center;color: #fff;background:#66b978;border-radius: 50px; margin-top: 15px;">
                                                    마늘
                                                    </span>
                                                    <img src="{{ price2 }}">
                                                    <hr style="background-color:gray; height:2px; width:98%; margin-top: 0px; margin-bottom: 10px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  style="width: auto; padding-left: 10px">
                                                    <span style="font-family: 'bmjua';float: left;display: inline-block;width: 80px;height: 47px;line-height: 47px;font-size:20px;text-align: center;color: #fff;background:#66b978;border-radius: 50px; margin-top: 15px;">
                                                    시금치
                                                    </span>
                                                    <img src="{{ price3 }}">
                                                    <hr style="background-color:gray; height:2px; width:98%; margin-top: 0px; margin-bottom: 10px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  style="width: auto; padding-left: 10px">
                                                    <span style="font-family: 'bmjua';float: left;display: inline-block;width: 80px;height: 47px;line-height: 47px;font-size:20px;text-align: center;color: #fff;background:#66b978;border-radius: 50px; margin-top: 15px;">
                                                    상추
                                                    </span>
                                                    <img src="{{ price4 }}">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </section>
                            <section class="col-6 col-12-narrower" style="background-image: url('../../static/images/pad.png'); background-size: cover; height: 530px; padding-right: 50px; padding-bottom: 50px; margin-top: 10px; width: 725px">
                                <div class="box post" style="margin: 30px">
                                    <p style="font-size: 40px; font-family: bmjua; line-height:50px; margin-bottom: 20px; text-align: center; text-decoration: underline #66b978 8px">농산물의 정확한 가격예측을 위해<br>미래에서 온 농부 "미농"!!</p>
                                    <div >
                                        <a href="#" class="image left" style="padding-right: 20px; padding-top: 10px; padding-left: -5px"><img src="../../static/images/minong.jpg" alt=""></a>
                                        <p style="font-size: 24px;font-weight: bold; padding-top: 40px">AI 챗봇 미농이가 원하시는 서비스를 편하게 제공해 드릴게요!<br><br><span style="background-color: #67bf7c; border-radius: 7px; font-size: 23px">&nbsp;우측 하단 '미농이와 대화하기' 클릭!&nbsp;</span></p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>

            <!-- Chat bot -->
                <!DOCTYPE html>
                <html>

                <head>
                    <title>iDEW Chatbot</title>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
                    <link rel="stylesheet" type="text/css" href="../../static/css/test.css">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

                </head>

                <body>
                    <div id="chat-circle" class="btn btn-light" style="bottom: 105px">
                        <div id="chat-overlay"></div>
                        <div class="row">
                            <section class="col-9" style="padding-left: 53px;padding-top: 42px">
                                <div style="font-size: 25px">미농이와 대화하기</div>
                            </section>
                            <section class="col-3 material-icons" style="padding-left: 13px; padding-top: 35px">
                                <div style="font-size: 60px">question_answer</div>
                            </section>
                        </div>
                    </div>

                    <div class="chat-box">
                        <div class="chat-box-header">
                            <img src= "../../static/images/nong.jpg" alt="My Image" class = "chat-image">
                            <span class="chat-box-toggle" title = '화면종료'>
                                <i class="material-icons">close</i>
                            </span>
                            <span class="chat-box-reset" title = "리셋버튼">
                                <i class="material-icons">delete_outline</i>
                            </span>
                        </div>

                        <div class="chat-box-body">
                            <div class='wrapper' style="padding: 0px">
                                <div id="dialogue"></div>
                                <form onSubmit="return chatbot.sendMessage()"></form>
                            </div>
                            <div class="chat-box-overlay"></div>
                            <div class="chat-logs">
                                <div id='cm-msg-1' class="chat-msg-user">
                                    <div class="cm-msg-text">
                                        <text>안녕하세요:)<br>미래에서 온 농부, 미농입니다!</text>
                                    </div>
                                    <div class="cm-msg-text">
                                        <text>원하시는 농산물을 선택해주세요!</text>
                                    </div>
                                    <div id='cm-msg-1' class="chat-msg-user">
                                        <div class="cm-msg-text" style="width: 220px; height:430px">
                                            <div id = 'vege_all'>
                                                <button id = '1'>깻잎</button>
                                                <button id = '2'>대파</button>

                                                <button id = '3'>마늘</button>
                                                <button id = '4'>무</button>

                                                <button id = '5'>배추</button>
                                                <button id = '6'>상추</button>

                                                <button id = '7'>양파</button>
                                                <button id = '8'>시금치</button>

                                                <button id = '9'>양상추</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        <!--chat-log -->
                            </div>
                            <div class="chat-input">
                                <form>
                                    <input type="text" id="chat-input" placeholder="Send a message...">
                                    <button type="submit" class="chat-submit" id="chat-submit">
                                        <i class="material-icons">send</i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <script src="../../static/js/test.js"></script>
                </body>
                </html>

            <!-- Footer -->
                <section class="section1 dv_wrap" style="padding-top: 20px; margin-left: 40px">
                    <span class="news">
                        농산뉴스
                    </span>
                    <div id="slider">
                        <ul style="padding-top:0px">
                            {% for list_ in list %}
                                <li>
                                    <div class="slider-container">
                                        <a href={{list_.1}} style="color:black;">{{list_.0}}</a>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </section>

		</div>

		<!— Scripts —>
			<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
			<script type="text/javascript" src="../../static/js/jquery.dropotron.min.js"></script>
			<script type="text/javascript" src="../../static/js/browser.min.js"></script>
			<script type="text/javascript" src="../../static/js/breakpoints.min.js"></script>
			<script type="text/javascript" src="../../static/js/util.js"></script>
			<script type="text/javascript" src="../../static/js/main.js"></script>

	</body>
</html>
